<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media_queries.css">
    <script src="js/switch-theme.js" ></script>
    <title>Pi Network Info | Actualités</title>
</head>
<body>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="page-pourquoi.html">Pourquoi</a></li>
            <li><a href="actualite.html">Actus</a></li>
            <li><a href="a-propos.html">A propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section class="introduction texte">
        <h2 class="section-title">Actualités</h2>
        <p class="section-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia omnis ducimus minima corrupti hic impedit eius cum dicta iure ex culpa quos iste, aut repellat quis ipsam nesciunt autem. Ab ullam sunt tempore. Quam assumenda doloribus sit voluptatibus maiores. Esse quo numquam, sunt dicta ullam perferendis dolore ab aliquid, impedit est doloremque nam tempore deleniti qui velit. Voluptas, perspiciatis sapiente ipsum, nam cupiditate dolor deleniti sequi officiis architecto velit animi cum alias nihil earum nobis?</p>
    </section>
    <footer class="footer">
        <button onclick="switchTheme()" class="button-foot button btn-switch">Dark theme</button>
        <div class="footer-presentation">
            <h2>Pi Network Info</h2>
            <p>Ce site présente la future cryptomonnaie se nommant Pi Network<br /> Lien de leur site :</p>
            <a class="button-foot button" href="https://minepi.com" target="blank">Pi Network</a>
        </div>
        <div class="footer-plan">
            <h2>Catégories</h2>
            <ul class="footer-menu">
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="pourquoi.html">Pourquoi</a></li>
                <li><a href="actualite.html">Actus</a></li>
                <li><a href="#">Avenir</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h2>Contact</h2>
            <div class="footer-contact-button">
                <a class="button-foot button" href="contact.html" target="blank">Contactez-nous</a>
            </div>
        </div>
    </footer>
</body>
</html>